import RscText;
class RscTitles
{
	class lidarui
	{
		idd = 13371337;
		fadein = 0; // Required parameters for RscTitles
		fadeout = 0;
		duration = 1e+011;

		onLoad = "uioverlay = _this"; // Store our Display in a variable so we can access it from script

		class controls
		{
			class Texture: RscText
			{
				type = 106; // CT_WEBBROWSER
				allowExternalURL = 1;
				idc = 1337;
				x = safeZoneX; // Full screen from corner to corner
				y = safeZoneY;
				w = safeZoneW;
				h = safeZoneH;
				url = "file://lidarui.html"; // Reference to a file inside our mission
			};
		};
	};

	class boat_lidarui	{
		idd = 13371337;
		fadein = 0; // Required parameters for RscTitles
		fadeout = 0;
		duration = 1e+011;
		onLoad = "boat_lidarui = _this"; // Store our Display in a variable so we can access it from script
		class controls
		{
			class Texture: RscText
			{
				type = 106; // CT_WEBBROWSER
				allowExternalURL = 1;
				idc = 1337;
				
				x = "0.711406 * safezoneW + safezoneX"
				y = "0.61 * safezoneH + safezoneY";
				w = "0.293906 * safezoneW";
				h = "0.407 * safezoneH";
				url = "file://boat_lidarui.html"; // Reference to a file inside our mission
			};
		};
	};


	class smv_lidar
	{
		idd = 13371337;
		fadein = 0; // Required parameters for RscTitles
		fadeout = 0;
		duration = 1e+011;

		onLoad = "uioverlay = _this"; // Store our Display in a variable so we can access it from script

		class controls
		{
			class Texture: RscText
			{
				type = 106; // CT_WEBBROWSER
				allowExternalURL = 1;
				idc = 1337;
				x = safeZoneX; // Full screen from corner to corner
				y = safeZoneY;
				w = safeZoneW;
				h = safeZoneH;
				url = "file://smv_lidarui.html"; // Reference to a file inside our mission
			};
		};
	};
};

class HudOverlayUIT
	{
		idd = 133713370;
		duration = 1e+011;
		onLoad = "GHUDOverlay = _this;[{displayUpdate (_this#0)}, 0.1, _this#0] call CBA_fnc_addPerFrameHandler;"; // Store our Display in a variable so we can access it from script

		class controls
		{
			class Texture: RscText
			{
				type = 106; // CT_WEBBROWSER
				idc = 1337;
				allowExternal = 1;
				x = safeZoneX; // Full screen from corner to corner
				y = safeZoneY;
				w = safeZoneW;
				h = safeZoneH;
				url = "file://test.html"; // Reference to a file inside our mission
			};
		};
	};


