version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=18;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2172.4226,45.563347,5797.2759};
		dir[]={-0.2160753,-0.51161408,-0.83160639};
		up[]={-0.12866037,0.85921353,-0.49517295};
		aside[]={-0.96786475,3.3993274e-08,0.25147891};
	};
};
binarizationWanted=0;
sourceName="htmltest";
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Heli_Furniture",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Boat_F_Gamma_Boat_Civil_01",
	"A3_Characters_F",
	"A3_Boat_F_Beta_SDV_01"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Boat_F_Beta";
			name="Arma 3 Beta - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli",
	"Enoch"
};
randomSeed=12848014;
class ScenarioData
{
	author="FlyingTarta";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=4;
		minute=18;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Marker";
			position[]={1715.4611,5.5,5623.5342};
			name="mk";
			markerType="ELLIPSE";
			type="";
			a=50;
			b=50;
			id=2;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1833.3378,5.8982816,5790.1401};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_RattanTable_01_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1833.323,6.4604135,5790.0229};
			};
			side="Empty";
			class Attributes
			{
				name="pc";
			};
			id=5;
			type="Land_Laptop_03_black_F";
			atlOffset=0.79300022;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1837.196,7.243187,5796.9961};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="bb";
			};
			id=6;
			type="Land_Billboard_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2621.0708,1.2970123,5956.417};
				angles[]={0,5.6399012,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=10;
			type="C_Boat_Civil_01_police_F";
			atlOffset=14.72818;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2546.6221,0.0014388561,6028.6973};
						angles[]={0,2.0543773,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=14;
					type="B_diver_F";
					atlOffset=18.961086;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2546.6221,1.876047,6028.6973};
						angles[]={0,2.0543773,0};
					};
					side="West";
					class Attributes
					{
					};
					id=15;
					type="B_diver_F";
					atlOffset=20.835695;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=14;
						item1=13;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=15;
						item1=13;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=12;
			atlOffset=16.912014;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2546.6221,-0.17446411,6028.6475};
				angles[]={0,2.0543773,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
			};
			id=13;
			type="B_SDV_01_F";
			atlOffset=16.912014;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2167.7939,5.9410944,5760.1357};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=17;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
		};
	};
};
