version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=12;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2635.4055,3.5372229,5955.9209};
		dir[]={-0.96973789,-0.22859696,0.08574421};
		up[]={-0.22770859,0.97352111,0.020133989};
		aside[]={0.088076368,1.8626451e-09,0.99611384};
	};
};
binarizationWanted=0;
sourceName="HTMLTEST";
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Heli_Furniture",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Boat_F_Gamma_Boat_Civil_01"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Boat_F_Gamma";
			name="Arma 3 - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli",
	"Enoch"
};
randomSeed=12848014;
class ScenarioData
{
	author="FlyingTarta";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=-5;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Marker";
			position[]={1715.4611,5.5,5623.5342};
			name="mk";
			markerType="ELLIPSE";
			type="";
			a=50;
			b=50;
			id=2;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1833.3378,5.8982816,5790.1401};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=3;
			type="Land_RattanTable_01_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1833.323,6.4604135,5790.0229};
			};
			side="Empty";
			class Attributes
			{
				name="pc";
			};
			id=5;
			type="Land_Laptop_03_black_F";
			atlOffset=0.79300022;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1837.196,7.243187,5796.9961};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="bb";
			};
			id=6;
			type="Land_Billboard_F";
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2621.0708,0.0014350414,5956.4668};
						angles[]={0,5.6399012,0};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						isPlayer=1;
					};
					id=11;
					type="C_man_1";
					atlOffset=14.72818;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=11;
						item1=10;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=9;
			atlOffset=14.72818;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2621.0708,1.2970123,5956.417};
				angles[]={0,5.6399012,0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
			};
			id=10;
			type="C_Boat_Civil_01_police_F";
			atlOffset=14.72818;
		};
	};
};
